<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet">
    <title>Contact us</title>
</head>
<style>
    .mesh ul {
        list-style: none;
    }
    
    .mesh img {
        width: 25px;
        height: 25px;
        cursor: pointer;
    }
    
    h3 {
        padding: 15px;
        text-align: center;
        color: blueviolet;
    }
    
    .joe ul {
        display: flex;
        list-style: none;
    }
    
    .write-1 {
        width: 38%;
        height: 50px;
        border-radius: 10px;
        padding: 15px;
        margin: 15px;
    }
    
    .main h4 {
        align-items: center;
        text-align: center;
    }
    
    .write {
        align-items: center;
        text-align: center;
    }
    
    .write-2 {
        width: 38%;
        height: 80px;
        border-radius: 10px;
        padding: 15px;
        margin: 15px;
    }
    
    .write-3 {
        width: 38%;
        height: 50px;
        border-radius: 10px;
        padding: 15px;
        margin: 15px;
    }
    
    .mesh-1 img {
        width: 25px;
        height: 25px;
        cursor: pointer;
    }
    
    .mesh-1 ul {
        display: flex;
        padding-top: 10px;
    }
    
    .joe p {
        padding-left: 10px;
    }
</style>

<body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

    <h3>Here you can find us!</h3>

    <!--- <div class="joe">
        <div class="mesh">
            <ul>
                <img src="address.svg">
                <h4>Address</h4><br>
            </ul>
        </div>
        <p>211, sixth floor, Four queen society <br>Shantiniketan,MG road,New Delhi-110049.<br> Phone : +91-11-43123700

        </p>
        <div class="joe-1">
            <div class="mesh-1">
                <ul>
                    <img src="email.svg">
                    <h4>Mail us</h4>
                </ul>
            </div>
            <p>chariter.child@gmail.com</p>
        </div>
    </div>---->

    <div class="joe">
        <ul class="mesh">
            <li> <img src="address.svg"></li>
            <li>
                <h4>Address</h4><br></li>
        </ul>
        <p>211, sixth floor, Four queen society <br>Shantiniketan,MG road,New Delhi-110049.<br> Phone : +91-11-43123700

            <ul class="mesh-1">
                <li> <img src="email.svg"></li>
                <li>
                    <h4>Mail us</h4>
                </li>
            </ul>
            <p>chariter.child@gmail.com</p>

    </div>


    <div class="main">
        <h4>Write to us</h4>
        <form class="write">
            <input type="text" class="write-1" placeholder="Name"><br>


            <!---<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email address" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>

                    <div class="mid">

                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
                    </div>
                </div>--->
            <input type="text" class="write-3" placeholder="Email address"><br>

            <input type="text" class="write-2" placeholder="Message"><br>
            <button type="button" class="btn btn-success">Send</button>
        </form>

    </div>

    </div>

</body>

</html>